<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WfV-Cd-hsp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mPA-Oe-Zxt">
            <objects>
                <viewController id="WfV-Cd-hsp" customClass="ViewController" customModule="homecaremonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GjY-n5-fcT"/>
                        <viewControllerLayoutGuide type="bottom" id="XjZ-mU-GFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2I-yS-Yit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxH-uv-ce7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="fbV-l2-A66">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="sort on time" id="Mpa-yw-eeW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LEd-dg-dzg">
                                                <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="timeforward_00.png"/>
                                                <connections>
                                                    <action selector="sortOnTimeButtonTouchInside:" destination="WfV-Cd-hsp" eventType="touchUpInside" id="zIe-V5-gMG"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="sort on severity" id="EVn-d8-UEg">
                                            <button key="customView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vgD-GU-tgd">
                                                <rect key="frame" x="284" y="9" width="75" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <state key="normal" image="severity_00.png"/>
                                                <connections>
                                                    <action selector="sortOnSeverityButtonTouchInside:" destination="WfV-Cd-hsp" eventType="touchUpInside" id="yPQ-s6-3MI"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-HQ-ChK">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bw-HQ-ChK" firstAttribute="leading" secondItem="S2I-yS-Yit" secondAttribute="leading" id="PcV-DH-ICW"/>
                            <constraint firstItem="XxH-uv-ce7" firstAttribute="leading" secondItem="S2I-yS-Yit" secondAttribute="leading" id="Pll-FL-MBu"/>
                            <constraint firstItem="3bw-HQ-ChK" firstAttribute="bottom" secondItem="S2I-yS-Yit" secondAttribute="bottomMargin" id="YED-Nu-RRS"/>
                            <constraint firstAttribute="trailing" secondItem="XxH-uv-ce7" secondAttribute="trailing" id="cC0-o3-zDh"/>
                            <constraint firstItem="3bw-HQ-ChK" firstAttribute="top" secondItem="XxH-uv-ce7" secondAttribute="bottom" id="qFc-FZ-7pe"/>
                            <constraint firstAttribute="trailing" secondItem="3bw-HQ-ChK" secondAttribute="trailing" id="tOi-TR-Pr6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="alertTableView" destination="3bw-HQ-ChK" id="PMm-YP-2Hl"/>
                        <outlet property="sortOnSeverityButton" destination="vgD-GU-tgd" id="3HJ-jX-Bid"/>
                        <outlet property="sortOnTimeButton" destination="LEd-dg-dzg" id="6LO-Wm-ysg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHA-Ye-r5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.5" y="588.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="severity_00.png" width="75" height="26"/>
        <image name="timeforward_00.png" width="44" height="44"/>
    </resources>
</document>
