<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WfV-Cd-hsp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mPA-Oe-Zxt">
            <objects>
                <viewController id="WfV-Cd-hsp" customClass="ViewController" customModule="homecaremonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GjY-n5-fcT"/>
                        <viewControllerLayoutGuide type="bottom" id="XjZ-mU-GFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2I-yS-Yit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxH-uv-ce7">
                                <gestureRecognizers/>
                                <color key="barTintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="fbV-l2-A66">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="sort on time" id="Mpa-yw-eeW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LEd-dg-dzg">
                                                <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="timebackward_00.png"/>
                                                <connections>
                                                    <action selector="sortOnTimeButtonTouchInside:" destination="WfV-Cd-hsp" eventType="touchUpInside" id="zIe-V5-gMG"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="sort on severity" id="EVn-d8-UEg">
                                            <button key="customView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vgD-GU-tgd">
                                                <rect key="frame" x="284" y="9" width="75" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <state key="normal" image="severity_00.png"/>
                                                <connections>
                                                    <action selector="sortOnSeverityButtonTouchInside:" destination="WfV-Cd-hsp" eventType="touchUpInside" id="yPQ-s6-3MI"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PKU-u3-ajz" appends="YES" id="wkX-K9-5Ah"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-HQ-ChK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3bw-HQ-ChK" secondAttribute="bottom" id="0dF-Ag-p31"/>
                            <constraint firstAttribute="trailing" secondItem="XxH-uv-ce7" secondAttribute="trailing" id="2w8-9M-PEP"/>
                            <constraint firstItem="XxH-uv-ce7" firstAttribute="leading" secondItem="3bw-HQ-ChK" secondAttribute="leading" id="MPS-8W-Y5H"/>
                            <constraint firstItem="XxH-uv-ce7" firstAttribute="leading" secondItem="S2I-yS-Yit" secondAttribute="leading" id="RES-H5-iu4"/>
                            <constraint firstItem="XxH-uv-ce7" firstAttribute="trailing" secondItem="3bw-HQ-ChK" secondAttribute="trailing" id="c54-ou-4ub"/>
                            <constraint firstItem="XxH-uv-ce7" firstAttribute="top" secondItem="S2I-yS-Yit" secondAttribute="top" id="mid-6h-FMX"/>
                            <constraint firstItem="3bw-HQ-ChK" firstAttribute="top" secondItem="XxH-uv-ce7" secondAttribute="bottom" id="x9j-Vc-F7j"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="alertTableView" destination="3bw-HQ-ChK" id="PMm-YP-2Hl"/>
                        <outlet property="sortOnSeverityButton" destination="vgD-GU-tgd" id="3HJ-jX-Bid"/>
                        <outlet property="sortOnTimeButton" destination="LEd-dg-dzg" id="6LO-Wm-ysg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHA-Ye-r5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="2" id="PKU-u3-ajz">
                    <connections>
                        <segue destination="oUg-26-L3u" kind="presentation" modalTransitionStyle="crossDissolve" id="X9c-ED-6mh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="372.5" y="588.5"/>
        </scene>
        <!--Cheet Sheet View Controller-->
        <scene sceneID="IXR-Bd-6QM">
            <objects>
                <viewController id="oUg-26-L3u" customClass="CheetSheetViewController" customModule="homecaremonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPh-Wz-3F6"/>
                        <viewControllerLayoutGuide type="bottom" id="81W-i8-dvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvz-Ef-8TU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-4O-Lu9">
                                <fontDescription key="fontDescription" name="EurostileBold" family="Eurostile" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="WfV-Cd-hsp" kind="presentation" modalTransitionStyle="crossDissolve" id="25W-b3-3Kk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="APN Device Token" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAD-02-QLt">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <color key="textColor" red="0.078431372550000003" green="0.59215686270000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JAD-02-QLt" firstAttribute="centerX" secondItem="nvz-Ef-8TU" secondAttribute="centerX" id="27M-MU-xGn"/>
                            <constraint firstItem="JAD-02-QLt" firstAttribute="centerY" secondItem="nvz-Ef-8TU" secondAttribute="centerY" id="D2l-Ed-ddE"/>
                            <constraint firstItem="j4A-4O-Lu9" firstAttribute="centerX" secondItem="JAD-02-QLt" secondAttribute="centerX" id="ZFj-Xn-7IH"/>
                            <constraint firstItem="81W-i8-dvV" firstAttribute="top" secondItem="j4A-4O-Lu9" secondAttribute="bottom" constant="149" id="rgf-qd-WEX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="remoteNotificationDeviceToken" destination="JAD-02-QLt" id="O6f-JI-mrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjI-94-aCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="588"/>
        </scene>
    </scenes>
    <resources>
        <image name="severity_00.png" width="75" height="26"/>
        <image name="timebackward_00.png" width="44" height="44"/>
    </resources>
</document>
